<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cece's First Project</title>
    <link rel="stylesheet" href="mobi2.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
</head>

<body>
	<header>
		<div class="wrapper  clearfix">
			<h2 class="logo "> mobi. </h2>
			<nav class="header-nav clearfix">
				<ul class="clearfix">
					<li> <a href="#"> Home </a></li>
					<li> <a href="#"> About </a></li>
					<li> <a href="#"> Products </a></li>
					<li> <a href="#"> Contact </a></li>
				</ul>
			</nav>
			<h1 class="title"> Mobi furniture turpis eget est commodo</h1>
		</div>
	</header>

	<main>
		<section class="features clearfix wrapper">
			<div class="feature-1">
				<div class="feature-1-desc ">
					<h4> feature </h4>
					<h3> Donec ultrices interdum diam Nam ut est </h3>
					<p class="see-more"><a href="#">see more</a></p>
				</div>
				
				<div class="feature-1-img-1 clearfix">
					<img src="../assets/sylwia-pietruszka-218324.jpg">
				</div>
				<div class="feature-1-img-2 clearfix">
					<img src="../assets/sarah-dorweiler-105892.jpg">
				</div>
			</div>
		</section>

		<section class="features clearfix wrapper">
			<div class="feature-2">
				<div class="feature-2-desc">
					<h4> feature </h4>
					<h3> Donec ultrices interdum diam Nam ut est </h3>
					<p class="see-more"><a href="#">see more</a></p>
				</div>
				
				<div class="feature-2-img-1">
					<!-- <img src="../assets/atilla-taskiran-123813.jpg"> -->
				</div>
			</div>
		</section>

		<section class="features clearfix wrapper">
			<div class="feature-3">
				<div class="feature-3-desc">
					<h4> feature </h4>
					<h3>Donec ultrices interdum diam Nam ut est</h3>
					<p class="see-more"> <a href="#"> see more </p>
				</div>

				<div class="feature-3-img-1">
					<!-- <img src="../assets/breather-181294.jpg"> -->
				</div>
			</div>
		</section>
	</main>
	
	<footer> 
		<div class="wrapper clearfix">
			<h2 class="logo"> mobi. </h2>
			<nav class="footer-nav">
				<ul>
					<li> <a href="#"> Home </a></li>
					<li> <a href="#"> About </a></li>
					<li> <a href="#"> Products </a></li>
					<li> <a href="#"> Contact </a></li>
				</ul>
			</nav>

			<nav class="social-nav">
				<ul>
					<li> <a href="#">Twitter </a></li>
					<li> <a href="#">Facebook </a></li>
					<li> <a href="#">Linkedin </a></li>
				</ul>
			</nav>

			<div class="footer-desc">
				<p> nulla aliquet nec mi in ornare. 
				fusce in sapien id ex dictum
				pretiu non eu. </p>
			</div>

			<div class="copyright">
				<p> Designed by Sylvia Io</p>
				<p> <a href="#"> &copy; 2017 hackeryou </a></p>
			</div>
			
		</div>
	</footer>
</body>
</html>


<!-- validating co -->
